## FileName : common.properties

pageSize=10
pageUnit=5

communityPageSize = 10
auctionPageSize = 8
campPageSize = 5

PATH = D:/GamsungPJT/gamsung/src/main/webapp/uploadfiles/auctionimg/product/

