## FileName : common.properties

pageSize=10
pageUnit=5

communityPageSize = 10
campPageSize = 5

PATH = D:/GamsungPJT/gamsung/src/main/webapp/uploadfiles/auctionimg/product/

#auction properties
auctionPageSize = 8
auctionMypageSize = 10
auctionReviewPageSize = 5